$green: rgb(109, 187, 46);

body {
    padding: 0px;
    margin: 0px;
    background-color: gray;
    font-family: 'Roboto', sans-serif;
}





.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
    @media only screen and (min-width:768px){
        flex-direction: row;
        gap: 20px;
        justify-content: center;  
    }
}

.card {
    width: min(350px, 100%);
    height: min-content;
    background-color: white;
    border: solid 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    margin-bottom: 1rem;
    @media only screen and (min-width:768px){
        margin-bottom: 0;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
    .img-wrapper{
        height: 250px;
    }
    .image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .content-wrapper{
        .title-wrapper h2 {
            font-size: 2rem;
            padding-left: 15px;
            font-weight: normal;
        }
        .text-content {
            padding: 0 15px 0 15px;
            margin: 5px 0 30px;
            line-height: 27px;
        }
    }
    .date {
        text-align: end;
        font-size: 18px;
        padding: 15px;   
        span:first-of-type{
            font-weight: bold;
        }
        span:last-of-type {
            color: $green
        }
    }
    .btn-wrapper {
        margin: 5px 15px 15px 15px; 
        .btn-primary{
            width: 100%;
            height: 50px;
            background-color: $green;
            border: none;
            color: white;
            font-size: 20px; 
        }
    }
}
